COMPOSE_PROJECT_NAME=publisher

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=888

POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5433
POSTGRES_DB=db
POSTGRES_DB_TEST=test-db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
